<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/timer.ico" type="image/x-icon" />
    <title>Pomodoro</title>
    <link rel="stylesheet" href="src/main.css" />
    <script type="module" src="src/main.ts" defer></script>
  </head>
  <body class="min-h-svh grid">
    <main class="relative font-['Roboto'] bg-[#1e213f] text-zinc-100">
      <section class="max-w-5xl mx-auto h-full flex flex-col py-3.5">
        <h1 class="font-bold text-3xl text-center">Pomodoro</h1>
        <div class="relative flex gap-1.5 max-w-fit mx-auto rounded-full text-sm xs:text-base md:text-lg lg:text-xl bg-[#12182f] p-1.5 my-7" id="timerOptions">
          <div id="glider" class="absolute top-1.5 bottom-1.5 left-1.5 bg-[#cb5e6c] rounded-full transition-all duration-300 ease-in-out"></div>
          <label for="pomodoroBreak" class="relative z-10 block px-4 py-2 rounded-full">
            <input class="hidden" type="radio" name="break-option" id="pomodoroBreak" checked />
            Pomodoro
          </label>
          <label for="shortBreak" class="relative z-10 block px-4 py-2 rounded-full">
            <input class="hidden" type="radio" name="break-option" id="shortBreak" />
            Short Break
          </label>
          <label for="longBreak" class="relative z-10 block px-4 py-2 rounded-full">
            <input class="hidden" type="radio" name="break-option" id="longBreak" />
            Long Break
          </label>
        </div>
        <!-- ANCHOR Pomodoro Itself -->
        <div class="flex-1 content-center">
          <div class="relative gird place-content-center aspect-square mx-auto max-w-75 md:max-w-100 rounded-[50%] bg-[#141930] custom-shadow">
            <svg class="absolute top-0 left-0 w-full h-full pointer-events-none" viewBox="0 0 200 200">
              <circle class="progress-ring-circle" id="circleBar" stroke="#00d2ff" stroke-width="4" fill="transparent" r="90" cx="100" cy="100" />
            </svg>
            <div class="w-[40%] mx-auto aspect-square flex flex-col justify-center items-center gap-4">
              <span class="text-5xl" id="timerDisplay">07:00</span>
              <button type="button" class="text-xl uppercase cursor-pointer" id="startTimer" style="letter-spacing: 0.3rem">Start</button>
              <div class="flex flex-col items-center gap-3">
                <button type="button" class="text-xl uppercase cursor-pointer" id="pauseTimer" style="letter-spacing: 0.3rem" hidden>Pause</button>
                <button type="button" class="cursor-pointer restart-btn" title="Reset Timer" hidden>
                  <img src="/refresh-circle.svg" alt="Reset timer icon" class="pointer-events-none" width="40" height="40" />
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center">
          <button type="button" id="openSettings" class="icon-glow"><img src="/gear.svg" alt="Gear Icon" width="45" height="45" class="pointer-events-none" /></button>
        </div>
      </section>

      <section class="modal fixed top-[50%] left-[50%] w-[90%] mx-auto bg-[#333333c4] backdrop-blur-md rounded-md shadow-md shadow-blue-600/70 z-10">
        <div>
          <div class="flex items-center justify-between px-4 py-4">
            <h1 class="text-2xl font-bold">Settings</h1>
            <button type="button" id="closeSettings"><img src="/xmark-circle.svg" class="pointer-events-none" alt="x icon" width="40" height="40" /></button>
          </div>
          <hr />

          <!-- ANCHOR Settings -->
          <form class="px-4 py-3" id="settings">
            <label class="spacing block uppercase text-lg font-semibold text-center md:text-start">Time (Minutes)</label>
            <div class="flex flex-col md:flex-row gap-3 mt-1.5" id="customTimes">
              <div class="custom-time grid grid-cols-2 justify-between items-center" data-state="idle">
                <p class="col-span-2 mb-1.5 invisible">Error</p>
                <label for="pomodoroMinutes" class="block">Pomodoro</label>
                <div class="flex items-center justify-between bg-[#edf0fa7e] px-1.5 py-0.5 rounded-lg">
                  <input type="number" name="pomodoroMinutes" class="w-[70%]" id="pomodoroMinutes" />
                  <div class="flex flex-col items-end gap-1">
                    <button type="button" id="pomodoroMinuteIncrement"><img src="/chevron.svg" alt="chevron up icon" class="pointer-events-none rotate-180" width="21" /></button>
                    <button type="button" id="pomodoroMinuteDecrement"><img src="/chevron.svg" alt="chevron down icon" class="pointer-events-none" width="21" /></button>
                  </div>
                </div>
              </div>
              <div class="custom-time grid grid-cols-2 justify-between items-center" data-state="idle">
                <p class="col-span-2 mb-1.5 invisible">Error</p>
                <label for="shortBreakMinutes" class="block">Short Break</label>
                <div class="flex items-center justify-between bg-[#edf0fa7e] px-1.5 py-0.5 rounded-lg">
                  <input type="number" name="shortBreakMinutes" class="w-[70%]" id="shortBreakMinutes" />
                  <div class="flex flex-col items-end gap-1">
                    <button type="button" id="shortBreakMinuteIncrement"><img src="/chevron.svg" alt="chevron up icon" class="pointer-events-none rotate-180" width="21" /></button>
                    <button type="button" id="shortBreakMinuteDecrement"><img src="/chevron.svg" alt="chevron down icon" class="pointer-events-none" width="21" /></button>
                  </div>
                </div>
              </div>
              <div class="custom-time grid grid-cols-2 justify-between items-center" data-state="idle">
                <p class="col-span-2 mb-1.5 invisible">Error</p>
                <label for="longBreakMinutes" class="block">Long Break</label>
                <div class="flex items-center justify-between bg-[#edf0fa7e] px-1.5 py-0.5 rounded-lg">
                  <input type="number" name="longBreakMinutes" class="w-[70%]" id="longBreakMinutes" />
                  <div class="flex flex-col gap-1">
                    <button type="button" id="longBreakMinuteIncrement"><img src="/chevron.svg" alt="chevron up icon" class="pointer-events-none rotate-180" width="21" /></button>
                    <button type="button" id="longBreakMinuteDecrement"><img src="/chevron.svg" alt="chevron down icon" class="pointer-events-none" width="21" /></button>
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-4" />
            <label class="spacing block uppercase text-lg font-semibold text-center md:text-start mb-3">Font</label>
            <div class="flex justify-center gap-3" id="fontSelection">
              <label for="font1" class="relative p-3 rounded-full bg-zinc-900">
                <input type="radio" name="fontChoice" class="absolute top-0 left-0 hidden" id="font1" />
                Aa
              </label>
              <label for="font2" class="relative p-3 rounded-full bg-zinc-900">
                <input type="radio" name="fontChoice" class="absolute top-0 left-0 hidden" id="font2" />
                Aa
              </label>
              <label for="font3" class="relative p-3 rounded-full bg-zinc-900">
                <input type="radio" name="fontChoice" class="absolute top-0 left-0 hidden" id="font3" />
                Aa
              </label>
            </div>
            <hr class="my-4" />
            <label class="spacing block uppercase text-lg font-semibold text-center md:text-start mb-4">Color</label>
            <div class="flex justify-center gap-5 mb-5" id="colorSelection">
              <label for="color1" class="relative p-5 rounded-full bg-[#f76f70]">
                <input type="radio" name="colorChoice" class="absolute top-0 left-0 hidden" id="font1" />
              </label>
              <label for="color2" class="relative p-5 rounded-full bg-[#73f0f7]">
                <input type="radio" name="colorChoice" class="absolute top-0 left-0 hidden" id="font2" />
              </label>
              <label for="color3" class="relative p-5 rounded-full bg-[#da7ef6]">
                <input type="radio" name="colorChoice" class="absolute top-0 left-0 hidden" id="font3" />
              </label>
            </div>
            <div class="text-center relative apply-btn">
              <button class="bg-[#f76f70] rounded-full px-8 py-2">Apply</button>
            </div>
          </form>
        </div>
      </section>
    </main>
  </body>
</html>
